{
    "name": "hris-monorepo",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "setup": "npm install && npm run install:all && npm run setup:backend && npm run setup:frontend",
        "setup:frontend": "cd apps/frontend && copy .env.example .env",
        "setup:backend": "cd apps/backend && go mod download && go mod tidy && copy .env.example .env",
        "setup:db": "cd infrastructure/docker && docker-compose up -d db && cd ../../apps/backend && go run cmd/migrate/main.go",
        "install:all": "concurrently \"cd apps/frontend && npm install\" \"cd apps/backend && go mod download\"",
        "start:frontend": "cd apps/frontend && npm run dev",
        "start:backend": "cd apps/backend && air",
        "start:db": "cd infrastructure/docker && docker-compose up db",
        "dev": "concurrently \"npm run start:db\" \"npm run start:backend\" \"npm run start:frontend\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
    }
}
